**Solar Panel** Centric is dedicated to bringing you the very best possible prices on **solar panels**, delivered direct to your door, anywhere in the UK.
We are open to end users, consumers, and trade customers. If you would like to bulk buy solar panels from us, please contact our office.

**Solar panels** are a great way to generate electricity for free. With high efficiency ratings, our solar panels will help you make the most of even the gloomy British weather.
If you have a south facing roofspace, **solar panels** can be a great investment. However, we like to remind all of our customers that our **solar panels** are not just for the home, they can be used anywhere!

### What is a solar panel? ###
Wikipedia\'s definition of a solar panel is a "packaged, connected assembly of photovoltaic cells". The solar panel can be used as a component of a larger photovoltaic system to generate and supply electricity in commercial and residential applications. Each panel is rated by its DC output power under standard test conditions, and typically ranges from 100 to 450 watts. The efficiency of a panel determines the area of a panel given the same rated output - an 8% efficient 230 watt panel will have twice the area of a 16% efficient 230 watt panel.
Because a single solar panel can produce only a limited amount of power, most installations contain multiple panels. A photovoltaic system typically includes an array of solar panels, an inverter, and sometimes a battery and or solar tracker and interconnection wiring.

### Installing your solar panels ###
**Solar Panel** Centric do not install solar panels or solar panel systems and recommend you contact an installer in your area before undertaking any project.
In the UK, you may also need building permits or planning permission. [The Energy Saving Trust has published this guide](http://www.energysavingtrust.org.uk/Generate-your-own-energy/Solar-panels-PV/Choosing-a-site-and-getting-planning-permission "Click here to read the Energy Saving Trust\'s Guide")
